            <!--+216 othmanbaligh26182433 T.G-->

<div class="col-md-7 col-lg-8 col-xl-9">
    <div class="row">
        <div class="col-md-7 col-lg-8 col-xl-10">
            <div class="card">
                <div class="card-body">

                    <form [formGroup]="registerForm" (ngSubmit)="editProfil()">
                        <div class="row form-row">
                          
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label>Nom</label>
                                    <input type="text" class="form-control" formControlName="firstName"
                                        [(ngModel)]="user.firstName">
                                    <div
                                        *ngIf="registerForm.get('firstName')!.invalid && (registerForm.get('firstName')!.dirty || registerForm.get('firstName')!.touched)">
                                        <span class="error">Veuillez saisir  votre nom</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label>Prenon</label>
                                    <input type="text" class="form-control" formControlName="lastName"
                                        [(ngModel)]="user.lastName">
                                    <div
                                        *ngIf="registerForm.get('lastName')!.invalid && (registerForm.get('lastName')!.dirty || registerForm.get('lastName')!.touched)">
                                        <span class="error">Veuillez saisir  votre prénom</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label>Sexe</label>
                                    <select class="form-select form-control" formControlName="gender"
                                        [(ngModel)]="user.gender">
                                        <option value="Homme">Homme</option>
                                        <option value="Femme">Femme</option>
                                    </select>
                                    <div
                                        *ngIf="registerForm.get('gender')!.invalid && (registerForm.get('gender')!.dirty || registerForm.get('gender')!.touched)">
                                        <span class="error">Veuillez coisir votre genre</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label>Pays</label>
                                    <input type="text" class="form-control" formControlName="country"
                                        [(ngModel)]="user.country">
                                    <div
                                        *ngIf="registerForm.get('country')!.invalid && (registerForm.get('country')!.dirty || registerForm.get('country')!.touched)">
                                        <span class="error">Veuillez saisir  votre country</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label>Region</label>
                                    <input type="text" value="+1 202-555-0125" class="form-control"
                                        formControlName="region" [(ngModel)]="user.region">
                                    <div
                                        *ngIf="registerForm.get('region')!.invalid && (registerForm.get('region')!.dirty || registerForm.get('region')!.touched)">
                                        <span class="error">Veuillez saisir  votre region</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="form-group">
                                    <label>Tel</label>
                                    <input type="text" class="form-control" formControlName="tel"
                                        [(ngModel)]="user.tel">
                                    <div *ngIf="tel!.invalid && tel!.touched">
                                        <p *ngIf="tel?.errors?.['required']" class="error">Veuillez saisir  votre Téléphone</p>
                                        <p *ngIf="tel?.errors?.['minlength']" class="error">N° Téléphone au
                                            min 8 chiffres</p>
                                        <p *ngIf="tel?.errors?.['maxlength']" class="error">N° Téléphone au
                                            max 8 chiffres</p>
                                        <p *ngIf="tel?.errors?.['pattern']" class="error">N° Téléphone
                                            Invalide</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" class="form-control" formControlName="email" [(ngModel)]="user.email">
                                            <div *ngIf="email!.invalid && email!.touched">
                                                <p *ngIf="email?.errors?.['required']" class="error">Véillez inserer votre E-mail</p>
                                                <p *ngIf="email?.errors?.['pattern']" class="error">E-mail Invalide</p>
                                            </div>
                                        </div>
                                    </div>-->

                          
                        </div>
                        <div class="submit-section">
                            <button type="submit" [disabled]="registerForm.invalid"
                                class="btn btn-primary submit-btn">Sauvegarder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
            <!--+216 othmanbaligh26182433 T.G-->
