<div class="col-md-12">
    <h4 class="mb-4">Liste des Produits

        <button style="position: absolute; right:30px;" class="btn-sm btn-dark submit-btn" routerLink="add">Ajouter un
            Chaise-L</button>
    </h4>
            <!--+216 othmanbaligh26182433 T.G-->

    <div class="appointment-tab">
        <div class="tab-content">
            <div class="tab-pane show active" id="upcoming-appointments">
                <div class="card card-table mb-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="user-tabs">
                                <ul class="nav nav-tabs nav-tabs-bottom nav-justified flex-wrap">
                                    <li class="nav-item">
                                        <a class="nav-link active" routerLink="../produit" data-bs-toggle="tab">Tous</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-canape"
                                            data-bs-toggle="tab"><span>Canapé</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-sallon-coin" data-bs-toggle="tab"><span
                                                class="med-records">Sallon-Coin
                                            </span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-sallon-canape"
                                            data-bs-toggle="tab"><span>Sallon-Canape</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-Faut" data-bs-toggle="tab"><span>Fauteille</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-consolM" data-bs-toggle="tab"><span>CONSOLE
                                                M</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-consolC" data-bs-toggle="tab"><span
                                                class="med-records">CONSOLE C
                                            </span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-tablie"
                                            data-bs-toggle="tab"><span>Tables</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-pouf"
                                            data-bs-toggle="tab"><span>Poufs</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="../g-chaiseL"
                                            data-bs-toggle="tab"><span>chaise-longue</span></a>
                                    </li>
                                </ul>
                           
                            </div>
                            <table class="table table-hover table-center mb-0">
                                <thead>

                                    <tr>
                                        <th>N°</th>
                                        <th>title</th>
                                        <th>source</th>
                                        <th>categorie</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let cor of produitList">
                                        <td>{{cor.id}}</td>
                                        <td>{{cor.title}}</td>
                                        <td>{{cor.source}}</td>
                                        <td>{{cor.categ.designation}}</td>
                                        <th></th>

                                        <td class="text-end">
                                            <div class="table-action">
                                                <!-- <button [routerLink]="['consulter' , cor.idCourse]" 
                                                class="btn btn-sm bg-info-light">
                                                <i class="fas fa-eye"></i></button>-->
                                                <button [routerLink]="['edit', cor.id]"
                                                    class="btn btn-sm bg-success-light">
                                                    <i class="fas fa-edit"></i></button>
                                                <button (click)="deleteProduit(cor.id);"
                                                    class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i> </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>



                    </div>
                </div>
            </div>

        </div>
    </div>
</div>