<div class="col-md-7 col-lg-9 col-xl-12">
  <br>
  <div class="header-three aos aos-init aos-animate" data-aos="fade-up">
    <h2>{{'T1 PRODUIT' | translate }}</h2>

  </div>
  <section class="features-clinic-section" *ngFor="let c of produitList">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header aos aos-init aos-animate" data-aos="fade-up">
            <h2 class="color-primary">{{c.title}}</h2>
            
          </div>
        </div>
      </div>
      <div class="row clinic-row aos aos-init aos-animate" data-aos="fade-up">
        <div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
          
        </div>
        <div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
          <div class="clinic-grid w-100 hvr-bounce-to-right">
           <a href={{c.source}} > <img src={{c.source}}   class="w-100"  ></a>
          <!--  <h4>Medical</h4>-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
         
        </div>
        <div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
          <div class="clinic-grid w-100 hvr-bounce-to-right">
            <a href={{c.source1}} > <img src={{c.source1}}   class="w-100" ></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
          <div class="clinic-grid w-100 hvr-bounce-to-right">
            <a href={{c.source2}} > <img src={{c.source2}}   class="w-100" ></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
          <div class="clinic-grid w-100 hvr-bounce-to-right">
            <a href={{c.source3}} > <img src={{c.source3}}   class="w-100" ></a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <br>
  <br>
  