
            <!--+216 othmanbaligh26182433 T.G-->

<section class="contact-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-12 text-center">
                <h3 class="mb-4">{{'T3 FOOTER' | translate}}</h3>
               
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex">
                <div class="contact-box flex-fill">
                    <div class="infor-img">
                        <div class="image-circle">
                            <i class="feather-phone"></i>
                        </div>
                    </div>
                    <div class="infor-details text-center">
                        <label>{{'TEL CONTACT' | translate}}</label>
                        <p>+90 224 713 20 01</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="contact-box flex-fill">
                    <div class="infor-img">
                        <div class="image-circle bg-primary">
                            <i class="feather-mail"></i>
                        </div>
                    </div>
                    <div class="infor-details text-center">
                        <label>Email</label>
                        <p><a href="https://doccure-html.dreamguystech.com/cdn-cgi/l/email-protection"
                                class="__cf_email__"
                                data-cfemail="f794989983969483b7928f969a879b92d994989a">business-office@lylyqcontinental.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <div class="contact-box flex-fill">
                    <div class="infor-img">
                        <div class="image-circle">
                            <i class="feather-map-pin"></i>
                        </div>
                    </div>
                    <div class="infor-details text-center">
                        <label>{{'LOCAL CONTACT' | translate}}</label>
                        <p>Bursa inegol Km 8 Huzur,
                            Mobiliyum, AVM CD.16400 Tr</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <!--+216 othmanbaligh26182433 T.G-->


<section class="contact-form">
    <div class="container">
        <div class="section-header text-center">
            <h2>{{'T CONTACT' | translate}}</h2>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form  class="contact-form" (submit)="sendEmail($event)">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label> {{'NAM CONTACT' | translate}} <span>*</span></label>
                                <input type="text"  name="user_name" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{{'MAIL CONTACT' | translate}} <span>*</span></label>
                                <input type="text"  name="user_email" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{'SUJET CONTACT' | translate}}<span>*</span></label>
                                <input type="text" name="subject" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>{{'COMMENT CONTACT' | translate}} <span>*</span></label>
                                <textarea name="message" class="form-control">

                                    </textarea>
                            </div>
                        </div>
                    </div>
                    <button class="btn bg-primary" type="submit" value="Send" >{{'ENVOYE CONTACT' | translate}} </button>
                    
                </form>
            </div>
        </div>
    </div>
</section>
            <!--+216 othmanbaligh26182433 T.G-->

<br>
<br>
















            <!--+216 othmanbaligh26182433 T.G-->

